La planificació del treball s'ha realitzat classificant les tasques en fases i subfases, de forma que es pugui veure un recorregut cap a l’objectiu final del projecte.

\subsection{Fases i activitats}
A continuació es mostra la taula de fases i activitats amb el seu codi corresponent, l'interval de dates on està previst que es realitzi i les dependències amb la resta d’activitats.

\input{Figures/table}

\subsection{Diagrama de Gantt}
Per últim, gràcies a l’eina Microsoft Project, s’han inserit totes les fases i les seves respectives activitats per dissenyar el diagrama de Gantt corresponent amb el camí crític.

\includepdf[pagecommand={\thispagestyle{pdfpages}}, pages=-]{Figures/gantt.pdf}

