En aquest apartat es valora el nivell de seguiment de la planificació prevista en l’informe inicial i la metodologia seguida durant tot el desenvolupament del projecte per aconseguir els objectius.

Per una banda, el nivell de seguiment està sent adequat. En aquesta part del projecte s’ha acabat de tancar totes les funcionalitats essencials de la part visible de l'aplicació i del servidor web.
S'han realitzat quasi totes les tasques previstes inicialment excepte les següents:

\begin{itemize}
    \item Cerca de les 50 imatges representatives pels 140 productes (EA-21-02)
    \item Generació del disseny visual i funcionalitat de la pantalla "Blockchain" (EA-26-17)
    \item Generació del disseny i funcionalitat de la pantalla "Administrar tokens" (EA-26-20)
    \item Generació del disseny i funcionalitat de la pantalla "Administrar recompenses" (EA-26-21)
    \item Fase de test (TST)
    \item Fase de test (FN)
\end{itemize}

Després d'haver realitzat la implementació de les recompenses i de la pantalla d'informació de l'usuari, ja no existeix la necessitat d'implementar les tres pantalles mencionades anteriorment, perquè tota la informació i/o funcionalitat que es volia integrar, ja està integrada en una millor posició dins la aplicació.

Queden per realitzar la fase de test per comprovar que no hi hagin errors que afectin el funcionament principal de l'aplicació i la de tancament.

La justificació de la tasca de la cerca de les 50 imatges s'ha realitzat a l'apartat 1 d'aquest informe.

Pel que fa a la metodologia que s’ha seguit, ha sigut correcta ja que, poc a poc, s’han anat aconseguint els objectius inicials establerts i s'ha pogut observar com avançava el projecte. S’ha seguit un ritme de treball constant al llarg d’aquesta segona etapa i també s’han realitzat les reunions previstes.