\begin{figure}[!htbp]
\captionsetup{justification=centering}
\begin{minipage}[b]{0.31\textwidth}
    \includegraphics[width=\textwidth]{Figures/1.png}
    \caption{Cerca amb codi de barres}
  \end{minipage}
  \begin{minipage}[b]{0.31\textwidth}
    \includegraphics[width=\textwidth]{Figures/2.png}
    \caption{Resultat de la cerca amb codi de barres}
  \end{minipage}
    \begin{minipage}[b]{0.31\textwidth}
    \includegraphics[width=\textwidth]{Figures/3.png}
    \caption{Resultat de la cerca amb imatge}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\captionsetup{justification=centering}
\begin{minipage}[b]{0.31\textwidth}
    \includegraphics[width=\textwidth]{Figures/4.png}
    \caption{Detalls del residu (I)}
  \end{minipage}
  \begin{minipage}[b]{0.31\textwidth}
    \includegraphics[width=\textwidth]{Figures/5.png}
    \caption{Detalls del residu (II)}
  \end{minipage}
    \begin{minipage}[b]{0.31\textwidth}
    \includegraphics[width=\textwidth]{Figures/6.png}
    \caption{Pantalla principal}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\captionsetup{justification=centering}
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{Figures/7.png}
    \caption{Informació de l'usuari (I)}
  \end{minipage}
    \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{Figures/8.png}
    \caption{Informació de l'usuari (II)}
  \end{minipage}
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{Figures/9.png}
    \caption{Pantalla: Assoliments}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\captionsetup{justification=centering}
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{Figures/10.png}
    \caption{Pantalla: Recompenses}
  \end{minipage}
    \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{Figures/11.png}
    \caption{Exemple d'una recompensa (I)}
  \end{minipage}
  \begin{minipage}[b]{0.32\textwidth}
    \includegraphics[width=\textwidth]{Figures/12.png}
    \caption{Exemple d'una recompensa (II)}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\captionsetup{justification=centering}
  \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/13.png}
    \caption{Exemple d'una recompensa (III)}
  \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/14.png}
    \caption{Exemple d'una recompensa (IV)}
  \end{minipage}
\end{figure}