\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[catalan]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}

\usepackage{fancyhdr}
\usepackage{booktabs}

\usepackage{multirow} % para las tablas
\usepackage{float} % for "H" placement specifier

\usepackage{pdfpages}

\makeatletter
\def\thickhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}

\bibliographystyle{IEEEtran}

\pagestyle{fancy}
\fancyhf{}

\lhead{Treball Fi de Grau (TFG)}
\rhead{Informe de Progrés (I)}
\rfoot{\thepage}

\fancypagestyle{pdfpages}{%
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\rfoot{\thepage}
}

\title{TFG - Informe Inicial}
\author{Rubén Reyes Andrades, ruben.reyesA@e-campus.uab.cat, 1382357}
\date{Març 2021}
 \setlength {\marginparwidth }{2cm} 
\begin{document}
\input{TexDocuments/0-Front}

\newpage
\renewcommand*\contentsname{Índex dels contiguts}

\hypersetup{linkcolor=black}

\tableofcontents

\listoffigures

\newpage

\section{Model personalitzat d'etiquetatge (EA-21)}
\input{TexDocuments/0.5-Model}

\section{Generació de claus i connexions amb les APIs (EA-22)}
\input{TexDocuments/1-GenerarClaus}

\section{Programa de recompenses (EA-23)}
\input{TexDocuments/2-Solidity}

\section{Disseny dels elements visuals (Recursos gràfics) (EA-24)}
\input{TexDocuments/3-Visual}

\section{Servidor Web (EA-25)}
\input{TexDocuments/4-ServidorWeb}

\subsection{General}
\input{TexDocuments/4.1-Standard}

\subsection{Inici de sessió i registre}
\input{TexDocuments/4.2-Login}

\subsection{Tokens}
\input{TexDocuments/4.3-Solidity}

\section{Aplicació multiplataforma (EA-26)}
\input{TexDocuments/5-App}

\subsection{General}
\input{TexDocuments/5.1-Standard}

\subsection{Inici de sessió i registre}
\input{TexDocuments/5.2-Login}

\subsection{Tokens}
\input{TexDocuments/5.3-Tokens}

\subsection{Cerca per teclat}
\input{TexDocuments/5.4-CercaTeclat}

\subsection{Informació de les deixalleries i dels contenidors}
\input{TexDocuments/5.5-DeixalleriesContenidors}

\section{Metodologia i Nivell de Seguiment}
\input{TexDocuments/7-GeneralInfo}

\newpage
\section{Annex: Imatges}
\input{TexDocuments/6-Imatges}

\newpage

\bibliography{ref.bib}

\end{document}
