@misc{page1,
    title = {Residu, On Vas?},
    url = {https://www.residuonvas.cat/},
    journal = {Generalitat de Catalunya},
    note = {Darrer accés: 18-03-2021}
},

@misc{page2,
    title = {Solidity documentation},
    url = {https://solidity-es.readthedocs.io/es/latest/index.html},note = {Darrer accés: 30-03-2021}
},

@techreport{page3,
title = "ERC-20 Definition",
institution = "Ethereum Improvement Proposals",
url ={https://eips.ethereum.org/EIPS/eip-20},
note = {Darrer accés: 09-04-2021}
}

@misc{page4,
    title = {Leaflet JS},
    url = {https://leafletjs.com/},note = {Darrer accés: 25-03-2021}
},

@misc{page5,
    title = {Express JS},
    url = {https://expressjs.com/es/4x/api.html},note = {Darrer accés: 15-03-2021}
},

@misc{page6,
    title = {Vue JS},
    url = {https://vuejs.org/v2/guide/},note = {Darrer accés: 20-03-2021}
},

@misc{page7,
    title = {Ionic Framework},
    url = {https://ionicframework.com/docs},note = {Darrer accés: 19-03-2021}
},

@misc{page8,
    title = {Capacitor (Ionic)},
    url = {https://capacitorjs.com/docs/v3},note = {Darrer accés: 19-03-2021}
},

@misc{page9,
    title = {Web3 JS},
    url = {https://web3js.readthedocs.io/en/v1.3.4/},note = {Darrer accés: 22-03-2021}
},

@misc{page10,
    title = {EthereumJS-Wallet},
    url = {https://github.com/ethereumjs/ethereumjs-wallet
},note = {Darrer accés: 22-03-2021}
},

@misc{page11,
    title = {Get Ethereum Price (NPM-Package)},
    url = {https://www.npmjs.com/package/get-eth-price},note = {Darrer accés: 12-04-2021}
},