\begin{table}[H]
    \centering
\resizebox{15cm}{!} {
\renewcommand{\arraystretch}{1.77}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
 \textbf{Fase} &  \textbf{Subfase}  &  \textbf{Activitat} & \textbf{Codi} & \textbf{Predecessores} & \textbf{Setmana}         \\ 
\thickhline

\multirow{10}{*}{\begin{tabular}[c]{@{}c@{}}Planificació i \\ Elaboració d'Informes \\ (PEI) \end{tabular} } & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Planificació \\ (PEI-11) \end{tabular}} & Planificació i definició de dates & PEI-11-01 & - & 15/02 - 19/02 \\
\cline{3-6}

& & Planificació del calendari del projecte & PEI-11-02 & PEI-11-01 & 22/02 - 26/02 \\
\cline{3-6}
& & Realització del diagrama de Gantt & PEI-11-03 & PEI-11-01 & 22/02 - 26/02 \\
\cline{2-6}

& \multirow{7}{*}{\begin{tabular}[c]{@{}c@{}}Elaboració d'Informes \\ (PEI-12) \end{tabular}} & Informe Inicial & PEI-12-01 & - & 15/02 - 12/03 \\
\cline{3-6}
& & Informe de Progrés (I) & PEI-12-02 & PEI-12-01 & 15/03 - 23/04 \\
\cline{3-6}
& & Informe de Progrés (II) & PEI-12-03 & PEI-12-02 & 26/04 - 28/05 \\
\cline{3-6}
& & Informe Final & PEI-12-04 & PEI-12-03 & 31/05 - 18/06 \\
\cline{3-6}
& & Presentació & PEI-12-05 & PEI-12-04 & 21/06 - 25/06 \\
\cline{3-6}
& & Dossier & PEI-12-06 & PEI-12-05 & 28/06 - 28/06 \\
\cline{3-6}
& & Pòster & PEI-12-07 & PEI-12-06 & 29/06 - 02/07 \\
\thickhline

\multirow{19}{*}{\begin{tabular}[c]{@{}c@{}}Execució de \\ les activitats \\ (EA) \end{tabular} } & \multirow{10}{*}{\begin{tabular}[c]{@{}c@{}}Model personalitzat \\ d'etiquetatge \\ (EA-21) \end{tabular}} & \multirow{2}{*}{
Extreure informació de “residuonvas.cat”}

& \multirow{2}{*}{EA-21-01} & EA-22-01 & \multirow{2}{*}{23/03 - 26/03} \\
\cline{5-5}
& & & & EA-25-01 &\\
\cline{3-6}
& & 
\begin{tabular}[c]{@{}c@{}}Cercar 50 imatges representatives\\ pels 140 productes\end{tabular} & EA-21-02 & EA-21-01 & 29/03 - 02/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generar un arxiu d’informació .json\\ amb la informació de cada producte \end{tabular} & EA-21-03 & EA-21-02 & 05/04 - 09/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Entrenar un model d’etiquetatge d’imatges\\ amb FastAI a partir d’un notebook de Jupyter \end{tabular} & EA-21-04 & EA-21-02 & 05/04 - 09/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generar script en Python per fer crides des del servidor \end{tabular} & EA-21-05 & EA-21-04 & 12/04 - 16/04 \\
\cline{2-6}

& \multirow{9}{*}{\begin{tabular}[c]{@{}c@{}}Generació de claus \\ i connexions amb  APIs \\ (EA-22) \end{tabular}} & \begin{tabular}[c]{@{}c@{}}Generar l’API key de Microsoft Bing Search\\ per poder trobar el producte\\ a partir del codi de barres i quatre imatges\end{tabular} & EA-22-01 & PEI-12-01 & 15/03 - 15/03 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generar l’API key de Google Maps \\Javascript per poder localitzar \\les deixalleries de Catalunya\end{tabular} & EA-22-02 & PEI-12-01 & 15/03 - 15/03 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generar un projecte de Google Firebase \\amb Google Firestore com a base de dades\end{tabular} & EA-22-03 & PEI-12-01 & 15/03 - 15/03 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Obtenció de la clau privada de la base\\ de dades de Firebase (Cloud Firestore) per\\ poder realitzar la connexió des del servidor\end{tabular} & EA-22-04 & PEI-12-01 & 15/03 - 15/03 \\
\thickhline

\end{tabular}
}
\caption{Planificació de les activitats (I)}
\end{table}


\begin{table}[H]
\centering

\resizebox{15cm}{!} {
\renewcommand{\arraystretch}{1.77}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
 \textbf{Fase} &  \textbf{Subfase}  &  \textbf{Activitat} & \textbf{Codi} & \textbf{Predecessores} & \textbf{Setmana}         \\ 
\thickhline

\multirow{41}{*}{\begin{tabular}[c]{@{}c@{}}Execució de \\ les activitats \\ (EA) \end{tabular} } 

& \multirow{26}{*}{\begin{tabular}[c]{@{}c@{}}Programa de \\ recompenses \\ (EA-23) \end{tabular}} & \multirow{2}{*}{ \begin{tabular}[c]{@{}c@{}}Generació d’un contacte amb Remix\\ basat en Solidity\end{tabular}} & \multirow{2}{*}{EA-23-01} & EA-22 & \multirow{2}{*}{23/03 - 23/03} \\
\cline{5-5}
& & & & EA-25-01 & \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació de les funcions que permeten\\ la recepció de tokens\end{tabular} & EA-23-02 & EA-23-01 & 24/03 - 06/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació de les funcions que permeten\\ el canvi (despesa) de tokens\end{tabular} & EA-23-03 & EA-23-01 & 24/03 - 06/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació de les funcions que permeten\\ l’enviament de tokens\end{tabular} & EA-23-04 & EA-23-01 & 24/03 - 06/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació de les funcions que permeten\\ la consulta del saldo de tokens\end{tabular} & EA-23-05 & EA-23-01 & 24/03 - 06/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació de les funcions que permeten \\comprar una quantitat de tokens\\ (empresa colaboradora)\end{tabular} & EA-23-06 & EA-23-01 & 24/03 - 06/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació de les funcions que permeten\\ la transferència de tokens\end{tabular} & EA-23-07 & EA-23-01 & 24/03 - 06/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació de les funcions que permeten\\ obtenir els moviments realitzats i \\comprovar l’estat del compte\end{tabular} & EA-23-08 & EA-23-01 & 24/03 - 06/04 \\
\cline{3-6}
& & \multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar el “deploy” del \\contracte "beta" \\ a la xarxa de proves de Ropsten \end{tabular}} & \multirow{8}{*}{EA-23-09} & EA-23-01 & \multirow{8}{*}{07/04 - 07/04} \\
\cline{5-5}
& & & & EA-23-02 & \\
\cline{5-5}
& & & & EA-23-03 & \\
\cline{5-5}
& & & & EA-23-04 & \\
\cline{5-5}
& & & & EA-23-05 & \\
\cline{5-5}
& & & & EA-23-06 & \\
\cline{5-5}
& & & & EA-23-07 & \\
\cline{5-5}
& & & & EA-23-08 & \\
\cline{2-6}

& \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Disseny dels elements \\ visuals i de text \\ (Recursos Gràfics) \\ (EA-24) \end{tabular}} & Creació de la icona de l’aplicació & EA-24-01 & EA-26-01 & 22/03 - 26/03 \\
\cline{3-6}
& & Creació de la pantalla de benvinguda & EA-24-02 & EA-26-01 & 22/03 - 26/03 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Creació amb les eines d’Adobe \\dels recursos gràfics de l’aplicació\end{tabular} & EA-24-03 & EA-26-01 & 22/03 - 26/03 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Afegir suport pel Català, Castellà \\i Anglès\end{tabular} & EA-24-04 & EA-26-01 & 22/03 - 26/03 \\
\cline{2-6}

& \multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Servidor web \\ (EA-25) \end{tabular}} & \begin{tabular}[c]{@{}c@{}}Crear un servidor amb nodeJS\\ utilitzant ExpressJS\end{tabular} & EA-25-01 & EA-22 & 16/03 - 22/03 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Crear les funcions específiques \\ relacionades amb l’inici de sessió\end{tabular} & EA-25-02 & EA-26-05 & 05/04 - 09/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}} Crear les funcions específiques \\relacionades amb el registre \end{tabular}& EA-25-03 & EA-26-06 & 05/04 - 09/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Crear les funcions específiques\\ relacionades amb la cerca de productes\\ a partir del codi de barres\end{tabular} & EA-25-04 & EA-26-09 & 03/05 - 07/05 \\
\thickhline


\end{tabular}
}
\caption{Planificació de les activitats (II)}
\end{table}


\begin{table}[H]
\centering

\resizebox{15cm}{!} {
\renewcommand{\arraystretch}{1.77}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
 \textbf{Fase} &  \textbf{Subfase}  &  \textbf{Activitat} & \textbf{Codi} & \textbf{Predecessores} & \textbf{Setmana}         \\ 
\thickhline

\multirow{43}{*}{\begin{tabular}[c]{@{}c@{}}Execució de \\ les activitats \\ (EA) \end{tabular} } &\multirow{17}{*}{\begin{tabular}[c]{@{}c@{}}Servidor web \\ (EA-25) \end{tabular}} & \begin{tabular}[c]{@{}c@{}}Crear les funcions específiques \\relacionades amb la cerca de productes\\ a partir d’una imatge feta per l’usuari\end{tabular} & EA-25-05 & EA-26-10 & 03/05 - 07/05 \\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Crear les funcions específiques \\relacionades amb la creació d’un wallet\\ d’Ethereum amb Web3 i EthereumJS\end{tabular}} & \multirow{3}{*}{EA-25-06} & EA-25-02 & \multirow{3}{*}{12/04 - 16/04} \\
\cline{5-5}
& & & & EA-25-03 &\\
\cline{5-5}
& & & & EA-26-06 & \\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Crear les funcions específiques \\relacionades amb la recepció dels tokens\end{tabular}} & \multirow{3}{*}{EA-25-07} & EA-23-02 & \multirow{3}{*}{19/04 - 23/04} \\
\cline{5-5}
& & & & EA-25-06 &\\
\cline{5-5}
& & & & EA-26-04 & \\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Crear les funcions específiques \\relacionades amb la consulta \\ del saldo de tokens\end{tabular}} & \multirow{3}{*}{EA-25-08} & EA-23-05 & \multirow{3}{*}{19/04 - 23/04} \\
\cline{5-5}
& & & & EA-25-06 & \\
\cline{5-5}
& & & & EA-26-04 & \\
\cline{3-6}
& & \multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Crear les funcions específiques \\relacionades amb el canvi \\ (despesa) dels tokens\end{tabular}} & \multirow{4}{*}{EA-25-09} & EA-23-03 & \multirow{4}{*}{29/04 - 05/05} \\
\cline{5-5}
& & & & EA-25-06 &\\
\cline{5-5}
& & & & EA-26-04 &\\
\cline{5-5}
& & & & EA-26-18 &\\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Crear les funcions específiques \\relacionades amb l’enviament de tokens\end{tabular}} & \multirow{3}{*}{EA-25-10} & EA-23-04 & \multirow{3}{*}{19/04 - 23/04} \\
\cline{5-5}
& & & & EA-25-06 &\\
\cline{5-5}
& & & & EA-26-04 &\\
\cline{2-6}


& \multirow{25}{*}{\begin{tabular}[c]{@{}c@{}}Aplicació multiplataforma \\ (EA-26) \end{tabular}} & \begin{tabular}[c]{@{}c@{}}Creació d’una aplicació multiplataforma\\ amb Ionic, Capacitor i VueJS,\\ utilitzant l’IDE de Visual Studio Code\end{tabular} & EA-26-01 & EA-22 & 16/03 - 19/03 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació de l’estructura bàsica de\\ l’aplicació basada en les “tabs”\end{tabular} & EA-26-02 & EA-26-01 & 22/03 - 26/03 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat del tab “Inici”\\ amb la sessió tancada\end{tabular} & EA-26-03 & EA-26-02 & 29/03 - 02/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat del tab “Inici”\\ amb la sessió iniciada\end{tabular} & EA-26-04 & EA-26-02 & 29/03 - 02/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla “Inici de Sessió”\end{tabular} & EA-26-05 & EA-26-02 & 29/03 - 02/04 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla “Registre"\end{tabular} & EA-26-06 & EA-26-02 & 29/03 - 02/04 \\
\cline{3-6}
& & \multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla\\ “Usuari” amb els detalls i\\ els assoliments\end{tabular}} & \multirow{4}{*}{EA-26-07} & \multirow{2}{*}{EA-23} & \multirow{4}{*}{08/04 - 14/04} \\
& & & & & \\
\cline{5-5}
& & & & \multirow{2}{*}{EA-26-04} & \\
& & & & & \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat del tab “Cerca”\end{tabular} & EA-26-08 & EA-26-02 & 29/03 - 02/04 \\
\cline{3-6}
& & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla “Codi de barres”\end{tabular}} & \multirow{2}{*}{EA-26-09} & EA-21 & \multirow{2}{*}{19/04 - 30/04} \\
\cline{5-5}
& & & & EA-26-08 &\\
\cline{3-6}
& & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla “Imatge usuari”\end{tabular}} & \multirow{2}{*}{EA-26-10} & EA-21 & \multirow{2}{*}{19/04 - 30/04} \\
\cline{5-5}
& & & & EA-26-08 & \\
\thickhline

\end{tabular}
}
\caption{Planificació de les activitats (III)}
\end{table}

\begin{table}[H]
\centering

\resizebox{15cm}{!} {
\renewcommand{\arraystretch}{1.77}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
 \textbf{Fase} &  \textbf{Subfase}  &  \textbf{Activitat} & \textbf{Codi} & \textbf{Predecessores} & \textbf{Setmana}         \\ 
\thickhline

\multirow{32}{*}{\begin{tabular}[c]{@{}c@{}}Execució de \\ les activitats \\ (EA) \end{tabular} } & \multirow{32}{*}{\begin{tabular}[c]{@{}c@{}}Aplicació multiplataforma \\ (EA-26) \end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla “Teclat productes”\end{tabular}} & \multirow{2}{*}{EA-26-11} & EA-21 & \multirow{2}{*}{19/04 - 30/04} \\
\cline{5-5}
& & & & EA-26-08 &\\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat del tab “Informació”\end{tabular} & EA-26-12 & EA-26-02 & 29/03 - 02/04 \\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla\\ “Deixalleries”\end{tabular}} & \multirow{3}{*}{EA-26-13} & EA-22-02 & \multirow{3}{*}{26/04 - 07/05} \\
\cline{5-5}
& & & & EA-26-11 &\\
\cline{5-5}
& & & & EA-26-12 &\\
\cline{3-6}
& & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla “FAQs”\end{tabular}} & \multirow{2}{*}{EA-26-14} & EA-26-11 & \multirow{2}{*}{26/04 - 30/04} \\
\cline{5-5}
& & & & EA-26-12 &\\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla\\ “Contenidors”\end{tabular}} & \multirow{3}{*}{EA-26-15} & EA-24-03 & \multirow{3}{*}{26/04 - 30/04} \\
\cline{5-5}
& & & & EA-26-11 &\\
\cline{5-5}
& & & & EA-26-12 &\\
\cline{3-6}
& & \multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla\\ “Residus”\end{tabular}} & \multirow{4}{*}{EA-26-16} & EA-21 & \multirow{4}{*}{03/05 - 07/05} \\
\cline{5-5}
& & & & EA-26-11 &\\
\cline{5-5}
& & & & EA-26-12 &\\
\cline{5-5}
& & & & EA-26-15 &\\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla\\ “Blockchain”\end{tabular}} & \multirow{3}{*}{EA-26-17} & EA-23 & \multirow{3}{*}{15/04 - 21/04} \\
\cline{5-5}
& & & & EA-26-07 &\\
\cline{5-5}
& & & & EA-26-12 &\\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla\\ “Recompenses”\end{tabular}} & \multirow{3}{*}{EA-26-18} & EA-23 & \multirow{3}{*}{15/04 - 28/04} \\
\cline{5-5}
& & & & EA-26-07 &\\
\cline{5-5}
& & & & EA-26-12 &\\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat del tab\\ “Configuració”\end{tabular} & EA-26-19 & EA-26-02 & 29/03 - 02/04 \\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla\\ “Administrar tokens”\end{tabular}} & \multirow{3}{*}{EA-26-20} & EA-23 & \multirow{3}{*}{22/04 - 05/05} \\
\cline{5-5}
& & & & EA-26-17 &\\
\cline{5-5}
& & & & EA-26-19 &\\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Generació del disseny visual i\\ funcionalitat de la pantalla\\ “Administrar recompenses”\end{tabular}} & \multirow{3}{*}{EA-26-21} & EA-23 & \multirow{3}{*}{29/04 - 12/05} \\
\cline{5-5}
& & & & EA-26-18 &\\
\cline{5-5}
& & & & EA-26-19 &\\
\thickhline

\multirow{14}{*}{\begin{tabular}[c]{@{}c@{}}Test \\ (TST) \end{tabular}} & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Estabilitat \\ (TST-31) \end{tabular}} & \begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ l’estabilitat del servidor\end{tabular} & TST-31-01 & EA-25 & 10/05 - 14/05 \\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ l’estabilitat de l'aplicació\end{tabular} & TST-31-02 & EA-26 & 13/05 - 19/05 \\
\cline{2-6}
& \multirow{4}{*}{\begin{tabular}[c]{@{}c@{}}Autenticació \\ (TST-32) \end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ l’inici de sessió\end{tabular}} & \multirow{2}{*}{TST-32-01} & EA-25-02 & \multirow{2}{*}{12/04 - 16/04} \\
\cline{5-5}
& & & & EA-26-05 &\\
\cline{3-6}
& & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ el registre\end{tabular}} & \multirow{2}{*}{TST-32-02} & EA-25-03 & \multirow{2}{*}{12/04 - 16/04} \\
\cline{5-5}
& & & & EA-26-06 &\\
\cline{2-6}
& \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Cerca \\ (TST-33) \end{tabular}} & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ la cerca a partir de codi\\ de barres\end{tabular}} & \multirow{3}{*}{TST-33-01} & EA-21 & \multirow{3}{*}{10/05 - 14/05} \\
\cline{5-5}
& & & & EA-25-04 &\\
\cline{5-5}
& & & & EA-26-09 &\\
\cline{3-6}
& & \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ la cerca a partir d’una imatge \\feta per l’usuari\end{tabular}} & \multirow{3}{*}{TST-33-02} & EA-21 & \multirow{3}{*}{10/05 - 14/05} \\
\cline{5-5}
& & & & EA-25-05 &\\
\cline{5-5}
& & & & EA-26-10 &\\
\thickhline

\end{tabular}
}
\caption{Planificació de les activitats (IV)}
\end{table}

\begin{table}[H]
\centering

\resizebox{15cm}{!} {
\renewcommand{\arraystretch}{1.77}
\begin{tabular}{|c|c|c|c|c|c|}

\hline
 \textbf{Fase} &  \textbf{Subfase}  &  \textbf{Activitat} & \textbf{Codi} & \textbf{Predecessores} & \textbf{Setmana}         \\ 
\thickhline


\multirow{25}{*}{\begin{tabular}[c]{@{}c@{}}Test \\ (TST) \end{tabular}} & \multirow{9}{*}{\begin{tabular}[c]{@{}c@{}}Informació \\ (TST-34) \end{tabular}} &\multirow{6}{*}{ \begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ les pantalles d’informació\end{tabular}} & \multirow{6}{*}{TST-34-01} & EA-26-11 & \multirow{6}{*}{10/05 - 14/05} \\
\cline{5-5}
& & & & EA-26-14 &\\
\cline{5-5}
& & & & EA-26-15 &\\
\cline{5-5}
& & & & EA-26-16 &\\
\cline{5-5}
& & & & EA-26-17 &\\
\cline{5-5}
& & & & EA-26-18 &\\
\cline{3-6}
& & \begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ la utilització del GPS\\ amb les deixalleries\end{tabular} & TST-34-02 & EA-26-13 & 10/05 - 14/05 \\
\cline{2-6}
& \multirow{10}{*}{\begin{tabular}[c]{@{}c@{}}Tokens \\ (TST-35) \end{tabular}} & \begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ el contracte de Solidity\end{tabular} & TST-35-01 & EA-23 & 08/04 - 14/04 \\
\cline{3-6}
& & \multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ les funcions del servidor\end{tabular}} & \multirow{5}{*}{TST-35-02} & EA-25-06 & \multirow{5}{*}{06/05 - 12/05} \\
\cline{5-5}
& & & & EA-25-07 &\\
\cline{5-5}
& & & & EA-25-08 &\\
\cline{5-5}
& & & & EA-25-09 &\\
\cline{5-5}
& & & & EA-25-10 &\\
\cline{3-6}
& & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ la pantalla “Administrar tokens”\end{tabular}} & \multirow{2}{*}{TST-35-03} & EA-26-17 & \multirow{2}{*}{06/05 - 12/05} \\
\cline{5-5}
& & & & EA-26-20 &\\
\cline{3-6}
& & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar proves sobre\\ la pantalla “Administrar recompenses”\end{tabular}} & \multirow{2}{*}{TST-35-04} & EA-26-18 & \multirow{2}{*}{13/05 - 19/05} \\
\cline{5-5}
& & & & EA-26-21 &\\
\cline{2-6}
& \multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Deploy \\ (TST-36) \end{tabular}} & \multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Realitzar proves sobre l'aplicació \\a iOS i a Android\end{tabular}} & \multirow{5}{*}{TST-36-01} & TST-31 & \multirow{5}{*}{20/05 - 26/05} \\
\cline{5-5}
& & & & TST-32 &\\
\cline{5-5}
& & & & TST-33 &\\
\cline{5-5}
& & & & TST-34 &\\
\cline{5-5}
& & & & TST-35 &\\
\thickhline

\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Tancament \\ (FN) \end{tabular}} & \multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Backend \\ (FN-41) \end{tabular}} & \begin{tabular}[c]{@{}c@{}}Realitzar el deploy del contracte final\\ a la xarxa de proves de la Ropsten\\ i/o a la blockchain d'Ethereum\end{tabular} & FN-41-01 & TST-35 & 20/05 - 21/05\\
\cline{3-6}
& & \multirow{5}{*}{\begin{tabular}[c]{@{}c@{}}Muntar el servidor sobre\\ la plataforma d'Heroku \\gràcies al GitHub Student Pack\end{tabular}} & \multirow{5}{*}{FN-41-02} & TST-31-01 & \multirow{5}{*}{17/05 - 18/05}\\
\cline{5-5}
& & & & TST-32 &\\
\cline{5-5}
& & & & TST-33 &\\
\cline{5-5}
& & & & TST-34 &\\
\cline{5-5}
& & & & TST-35-02 &\\
\cline{2-6}
& \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Frontend \\ (FN-42) \end{tabular}} & Generar l'aplicació per sistemes iOS (.ipa) & FN-42-01 & TST-36-01 & 27/05 - 28/05\\
\cline{3-6}
& & Generar l'aplicació per sistemes Android (.apk) & FN-42-02 & TST-36-01 & 27/05 - 28/05\\
\thickhline

\end{tabular}
}
\caption{Planificació de les activitats (V)}
\end{table}
