\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[catalan]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}

\usepackage{fancyhdr}
\usepackage{booktabs}

\usepackage{multirow} % para las tablas
\usepackage{float} % for "H" placement specifier

\usepackage{pdfpages}

\makeatletter
\def\thickhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}

\bibliographystyle{IEEEtran}

\pagestyle{fancy}
\fancyhf{}

\lhead{Treball Fi de Grau (TFG)}
\rhead{Informe de Progrés (II)}
\rfoot{\thepage}

\fancypagestyle{pdfpages}{%
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\rfoot{\thepage}
}

\title{TFG - Informe Inicial}
\author{Rubén Reyes Andrades, ruben.reyesA@e-campus.uab.cat, 1382357}
\date{Maig 2021}
 \setlength {\marginparwidth }{2cm} 
\begin{document}
\input{TexDocuments/0-Front}

\newpage
\renewcommand*\contentsname{Índex dels contiguts}

\hypersetup{linkcolor=black}

\tableofcontents

\listoffigures

\newpage

\section{Model personalitzat d'etiquetatge (EA-21)}
\input{TexDocuments/1-Model}

\section{Programa de recompenses (EA-23)}
\input{TexDocuments/2-Solidity}

\section{Disseny dels elements visuals (Recursos gràfics) (EA-24)}
\input{TexDocuments/3-Visual}

\section{Servidor Web (EA-25)}
\input{TexDocuments/4-ServidorWeb}

\subsection{Cerca a partir d'un codi de barres}
\input{TexDocuments/4.1-Barcode}

\subsection{Cerca a partir d'una imatge}
\input{TexDocuments/4.2-VisionAI}

\subsection{Despesa (canvi) dels tokens}
\input{TexDocuments/4.3-Solidity}

\section{Aplicació multi-plataforma (EA-26)}
\input{TexDocuments/5-App}

\subsection{Informació sobre el compte d'usuari i els assoliments}
\input{TexDocuments/5.1-UserInfo}

\subsection{Informació sobre els productes}
\input{TexDocuments/5.1.2-Product}

\subsection{Cerca a partir d'un codi de barres i d'una imatge}
\input{TexDocuments/5.2-BarcodeVisionAI}

\subsection{Recompenses}
\input{TexDocuments/5.4-Recompenses}

\section{Nivell de Seguiment}
\input{TexDocuments/6-GeneralInfo}

\section{Resultats}
\input{TexDocuments/7-Resultats}

\section{Conclusions provisionals}
\input{TexDocuments/8-ConclusionsP}

\newpage
\section{Annex: Imatges}
\input{TexDocuments/9-Imatges}

\newpage

\bibliography{ref.bib}

\end{document}
