@techreport{page1,
title = "Building Your First Deep Learning Web Application With FastAI 2",
institution = "Analytics Vidhya",
author="Christopher McBride",
year="2020",
url ={https://medium.com/analytics-vidhya/building-your-first-deep-learning-web-application-with-fastai-2-local-ubuntu-4d0330cdf2ab},
note = {Darrer accés: 26-04-2021}
}

@techreport{page2,
title = "Create a multi-label classification AI: train our AI",
institution = "Towards data science",
author="Yann Defretin",
year="2019",
url ={https://towardsdatascience.com/create-a-multi-label-classification-ai-train-our-ai-part-2-85064466d55a},
note = {Darrer accés: 27-04-2021}
}

@misc{page3,
    title = {Contracte "beta" a la xarxa Ropsten},
    url = {https://ropsten.etherscan.io/address/0x3de3d9802380390f39774162717818df5a2afaaf},note = {Darrer accés: 28-05-2021}
},

@misc{page4,
    title = {Microsoft Bing API},
    url = {https://docs.microsoft.com/es-es/rest/api/cognitiveservices-bingsearch/bing-web-api-v7-reference},note = {Darrer accés: 09-04-2021}
},
@misc{page5,
    title = {Residu, On Vas?},
    url = {https://www.residuonvas.cat/},
    journal = {Generalitat de Catalunya},
    note = {Darrer accés: 08-05-2021}
},