Per poder dur a terme aquest projecte, s'ha seguit una planificació inicial amb el propòsit d'aconseguir els objectius. La metodologia que s'ha emprat en aquest projecte es Scrum \cite{cite7-scrum}, que forma part de les metodologies “Agile”. Degut a que el plantejament i el desenvolupament ha estat realitzat per una única persona, no hi han hagut rols i s'ha considerat que les petites reunions són les que s'han realitzat amb el tutor. Les tasques estan dissenyades de forma que s'han pogut realitzar en una o dues setmanes, per així poder anar observant com s'avançava en el desenvolupament del treball.

Pel que fa a la planificació del treball s'ha realitzat classificant les tasques en fases i subfases, de forma que es pugui veure un recorregut cap a l’objectiu final del projecte.

Les fases d'aquest treball han sigut:

\begin{itemize}
    \item Planificació i Elaboració d'Informes
    \item Execució de les activitats
    \begin{itemize}
        \item Model personalitzat d'etiquetatge
        \item Programa de recompenses
        \item Generació de claus i connexions amb APIs
        \item Disseny d'elements visuals i de text
        \item Servidor Web
        \item Aplicació multi-plataforma
    \end{itemize}
    \item Test
    \item Tancament
\end{itemize}

Cal destacar que també es va realitzar un diagrama de Gantt amb l'eina Microsoft Project per poder analitzar totes les fases i les seves respectives activitats amb el camí crític corresponent.