Entrenar un model basat en intel·ligència artificial aprenentatge automàtic (“Machine Learning”) requereix de molts recursos hardware per aconseguir una velocitat d’entrenament òptima. Després d’investigar diverses opcions per solucionar aquest inconvenient, es va decidir utilitzar Google Colab Notebooks que és un full de Python amb l’execució remota en servidors de Google amb la possibilitat d’utilitzar GPUs o TPUs \cite{cite11-colab}.
A més, aquests fulls de Python permeten incloure totes les llibreries necessàries per dur a terme projectes d’intel·ligència artificial, com ara la llibreria FastAI que és la que s’ha utilitzat \cite{cite12-fastai}. Aquesta llibreria permet definir un conjunt d’imatges com a model d’entrenament i un altre conjunt per validar el model resultant. També permet millorar els resultats de l’entrenament aplicant diferents mesures a les imatges com per exemple, rotació, deformació o canvis de mides de les imatges, entre d’altres.

L’objectiu principal de realitzar la creació d’aquest model és que es pogués crear un petit script en Python que donada una imatge, identifiqués a quin producte correspon, mostrant el TOP3 de coincidència utilitzant el model exportat després de l’entrenament \cite{cite14-towards}.

\begin{figure}[!h]
\centering
	\includegraphics[width=0.4\textwidth]{Figures/imageSet.png}
	\caption{Estructura dels directoris i fitxers}
	\label{fig1-imageSet}
\end{figure}

El primer pas del procés ha consistit en generar una base de dades amb 128 productes. El nom d’aquests productes han sigut extrets de “residuonvas.cat” i s’han cercat per Internet 50 imatges representatives de cadascun. A la Figura~\ref{fig1-imageSet} es pot observar l’estructura dels directoris per l’entrenament del model.
D’aquestes 50 imatges, el 80\% s’han utilitzat per entrenar el model de forma que busqui similituds i les etiqueti amb el nom del directori corresponent. L’altre 20\% s’ha utilitzat per validar el model i millorar-lo. Per poder entrenar al model, s’ha començat a partir d’un model genèric entrenat prèviament (Resnet152), de forma que els resultats fossin més acurats amb una millor taxa d’èxit. 
Un cop s’inicia el procés d’entrenament es van realitzar “loops” anomenats èpoques a tot el conjunt de les imatges. A mesura que van passant les èpoques, les imatges s’apropen més a una etiqueta que una altra i el model comença a entendre que aquell tipus d’imatge correspon a una etiqueta. Després de cada època, s’utilitza el model de validació per comprovar si realment el model ha après correctament com assignar les etiquetes. El resultat d’aquesta assignació per cada època correspon a la taxa d’error (error\_rate). 

\begin{figure}[!h]
\centering
	\includegraphics[width=0.4\textwidth]{Figures/epoque.png}
	\caption{Resum de l'entrenament del model}
	\label{fig2-epoque}
\end{figure}

A la Figura~\ref{fig2-epoque} es pot observar el resum de les èpoques i els valors finals obtinguts. Després de quatre èpoques i al voltant d'unes nou hores d'entrenament, el resultat obtingut és suficient per implementar la funcionalitat de reconeixement, ja que el marge d’error ("error\_rate") no supera el 15\%. Cal destacar però, que normalment aquests tipus d'entrenaments aconsegueixen donar resultats més bons (al voltant d'un 0,5\% de marge d'error) ja que el vector d'imatges inicials sol ser del voltant de 500-1000 imatges. Després de l’entrament i abans d’exportar el model resultant s’ha emprat una eina que inclou la llibreria FastAI que permet la creació d’una matriu de confusió del model (Figura~\ref{fig3-confusio}). En aquesta matriu es pot comprovar que la coincidència entre el model entrenat i el conjunt d'imatges de validació és correcta, ja que la línia resultant forma una diagonal inversa. Per tant, el model està prou bé entrenat i que hi ha escasses confusions amb el conjunt d’imatges proporcionat inicialment, encara que a l'entorn real sí que podrien sorgir-ne algunes. Per evitar-ho, s'hauria d'ampliar el conjunt d'imatges inicials i el hardware que entrena el model.

\begin{figure}[!h]
\centering
	\includegraphics[width=0.4\textwidth]{Figures/confusion.png}
	\caption{Matriu de confusió}
	\label{fig3-confusio}
\end{figure}

Per tant, en forma de resum, un exemple general seria el següent: El producte identificat amb l’etiqueta ‘1’ té 50 imatges. Aquest producte correspon a una ampolla d’oli. D’aquestes 50 imatges, 40 s’han utilitzat per entrenar el model aplicant-hi tècniques de rotació i establint la mida de la imatge en 224px per costat, de forma que totes les imatges tinguin relació 1:1, i les 10 restants s’han utilitzat per validar el model. Després de l’entrenament, es pot comprovar a la mateixa Figura~\ref{fig3-confusio} que la confusió és nul·la i que per tant el model ha après correctament a identificar aquest producte. Ara amb el model exportat, es pot enviar una imatge d’una ampolla d’oli a l’script i aquest ha de retornar com a major coincidència l’etiqueta ‘1’.

Després de realitzar tot aquest procés, s’ha aconseguit el resultat esmentat anteriorment, i per tant s’ha exportat el model i s’ha emmagatzemat en el servidor del sistema.

Per últim, també s’ha emmagatzemat al servidor l’script en Python realitzat que permet comparar una imatge amb el model exportat. Per poder executar aquest script, el servidor executa la següent comanda i rep el resultat de la forma que es mostra a la Figura~\ref{fig4-script}.

\begin{figure}[!h]
\centering
	\includegraphics[width=0.4\textwidth]{Figures/script.png}
	\caption{Comanda i resultat de l'script}
	\label{fig4-script}
\end{figure}

Aquest resultat s’envia a la aplicació que és qui sap identificar i relacionar les etiquetes amb els noms dels productes.
