Un altre aspecte important del sistema és incentivar a la societat a contribuir en les tasques de reciclatge i millora del medi ambient. La idea que es presenta en aquest apartat és la creació d’un token fungible \cite{cite2-tokenEth} basat en un contracte d’Ethereum \cite{cite14-smartcontracts}. El funcionament general d’aquesta tasca ha consistit en crear un smart-contract amb la eina Remix \cite{cite15-remix}, utilitzant el llenguatge Solidity \cite{cite16-solidity}. En aquest contracte s’han definit diverses variables i funcions per poder gestionar correctament els tokens.

L’estructura del contracte és simple i consta de les següents parts: 
En primer lloc, el token s’anomena “EcoAction” i les seves sigles són “EAs” o "EA2C", que és l'acrònim de "EcoAction2Coin". El valor d’una unitat d’aquest token fungible és de 0,00001 ETH. Cada usuari que es registra en el sistema obté una adreça d’Ethereum que s’utilitza en el contracte per identificar-lo.
Dins del contracte s’emmagatzemen dues llistes: una que indica el saldo d’una adreça i l’altra que recull tot l’historial de transaccions que té una adreça amb atributs com l'emissor o el receptor, la quantitat rebuda o enviada, la data de recepció o d’enviament, etc.
D’aquesta forma, l’usuari pot visualitzar a l’aplicació el saldo que té disponible en aquell moment i quins són els moviments que ha realitzat amb el seu compte. 

En segon lloc, un usuari o entitat col·laboradora que vulgui adquirir tokens pot contactar amb l’administrador del sistema EcoAction per sol·licitar una compra de tokens indicant l’adreça del compte del destinatari. En aquesta primera versió, només l’administrador por realitzar la compra de tokens directament ja que no s’ha implementat cap passarel·la de pagament per autoritzar la compra amb monedes Fiat, com són l’Euro, el dòlar dels EUA o la libra esterlina. 

En tercer lloc, s’han definit diverses funcionalitats que permeten l’enviament de tokens entre diferents usuaris del sistema, la recepció de tokens després d’haver guanyat la recompensa d’haver completat un assoliment i la possibilitat de canviar els tokens per xecs regals de les entitats o empreses col·laboradores.

Per últim, un cop s’ha dissenyat completament el contracte, s’ha realitzat el desplegament sobre la xarxa de proves Ropsten d’Ethereum. El resultat és la obtenció d’una adreça corresponent al contracte i la inclusió d’aquest dintre de la blockchain \cite{cite17-contract} (Figura~\ref{fig5-contract}).

\begin{figure}[!h]
\centering
	\includegraphics[width=0.4\textwidth]{Figures/contract.png}
	\caption{Visualització del contracte a EtherScan}
	\label{fig5-contract}
\end{figure}

Un cop s’ha realitzat el desplegament, es pot veure informació general de l’estat del contracte, quines són les transaccions que ha emès o rebut i quina és la quantitat de tokens hi ha entre tots els usuaris inscrits en el sistema. Després, gràcies a la llibreria de Web3JS \cite{cite18-web3}, des del servidor del sistema es poden realitzar peticions (crides a les funcions dissenyades i implementades al contracte) per obtenir la informació que es necessiti en un moment donat. Hi ha dos tipus de mètodes: els mètodes de consulta i de modificació de l’estat. Els mètodes de consulta (llegir saldo d’un compte i veure els moviments) no tenen associada cap tipus de comissió degut a que només consisteix en llegir l’estat més recent del contracte que hi ha a la blockchain. En canvi, la resta dels mètodes que constitueixen una modificació de l’estat del contracte tenen associada una comissió que l’usuari pot veure en tot moment des de l’aplicació. Aquesta comissió és, exclusivament, la taxa que s’ha de pagar per poder incloure aquell canvi dins de la blockchain i generar un nou estat del contracte.
