Per la part del front-end del sistema hi ha dues seccions ben diferenciades: el directori “public” i el directori “src”. Els directoris “Android” i “iOS” inclouen els fitxers que són necessaris per la execució de forma nativa de l’aplicació.

\begin{figure}[!h]
\centering
	\includegraphics[width=0.28\textwidth]{Figures/frontend1.png}
	\caption{Estructura de directoris de l'aplicació (I)}
	\label{fig8-front-end1}
\end{figure}

Per una banda, tal i com es mostra a la Figura~\ref{fig8-front-end1}, al directori “public” hi ha tres sub-directoris que inclouen imatges, fonts i les traduccions dels textos a les tres llengües suportades. La resta són diferents fitxers JSON que inclouen tota la informació que s’ha de mostrar per pantalla a l’aplicació. El fitxer “achievements.json” inclou la informació referent a les petites recompenses per utilitzar l’aplicació, el fitxer de “deixalleries.json” inclou la informació referent a totes les deixalleries de Catalunya. Aquesta informació ha estat extreta de la web oficial de la Agència de Residus de la Generalitat de Catalunya \cite{cite26-deixalleries}. També, hi ha un fitxer anomenat “faqs.json” que inclou les preguntes més freqüents sobre reciclatge, i els fitxers “products.json” i “recycle.json” inclouen tots els detalls dels residus i contenidors que es poden trobar dins l’aplicació.

\begin{figure}[!h]
\centering
	\includegraphics[width=0.3\textwidth]{Figures/frontend2.png}
	\caption{Estructura de directoris de l'aplicació (II)}
	\label{fig9-front-end2}
\end{figure}

Per l’altra banda, tal i com es mostra a la Figura~\ref{fig9-front-end2}, el directori “src” conté diversos arxius que generen la interfície d’usuari de l’aplicació. Els directoris de “router”, “fonts” i “styles” inclouen els fitxers que fan possible la navegació entre els diferents components de l’aplicació i que posen l’estil a la interfície d’usuari. Pel que fa al directori “components”, aquí es troben tots els components de l’aplicació, és a dir, totes les pantalles que hi ha incloses dintre de les diferents pestanyes que té l’aplicació. De fet, aquestes pestanyes es troben dissenyades i implementades al directori de “views”. Per últim, els fitxers “App.vue” i “Main.vue” generen la façana principal de l’aplicació i permet la interacció entre la resta de fitxers que la conformen. 