Per la part del back-end del sistema s’ha organitzat en forma d’arbre, on el fitxer més important és el “main.js” que gestiona totes les peticions HTTP, crea i executa el servidor, i gestiona la comunicació amb la resta de fitxers JavaScript. Les funcions implementades en aquests fitxers envien les respostes a l’aplicació que les gestiona i mostra el resultat per pantalla, segons sigui necessari. A la Figura~\ref{fig7-back-end} es mostra l’estructura final de fitxers i directoris del servidor. 

\begin{figure}[!h]
\centering
	\includegraphics[width=0.3\textwidth]{Figures/backend.png}
	\caption{Estructura de directoris del servidor}
	\label{fig7-back-end}
\end{figure}

En primer lloc, els fitxers “SmartContract.js” i “tokenFunctions.js” inclouen totes les funcions necessàries i el document “.abi” per permetre la comunicació entre el servidor i el contracte que es troba a la xarxa de Ropsten. El directori “PythonAI” i el fitxer “visionAI.js” conformen totes les funcions encarregades d’analitzar imatges i de relacionar un codi de barres amb el producte corresponent. És aquí on es troba el model exportat d’etiquetatge personalitzat i l’script amb Python que permet la interacció. Per altra banda, els fitxers “mailFunctions.js”, “mailTemplates.js” i “dbFunctions.js” gestionen i implementen totes les funcions relacionades amb la connexió a Google Firebase, el registre i l’inici de sessió, els assoliments, la generació de codis aleatoris per les recompenses i l’enviament de correus electrònics després de canviar tokens per algun producte. Per últim, el contingut de la carpeta “Public” és temporal i s’utilitza per gestionar les imatges descarregades d’Internet (a partir del codi de barres) o bé per desar temporalment la imatge que l’usuari envia.