Un cop finalitzat el procés de desenvolupament de les dues parts més extenses del projecte, aquestes s’han integrat amb la resta de funcionalitats a la solució del sistema. En aquest apartat es recullen totes les funcionalitats implementades i testejades després d’haver realitzat tota la implementació inicial i l’estructura principal de les pantalles i vistes.

En primer lloc, s’ha implementat l’inici de sessió i registre d’un usuari. Aquest, és el primer pas que ha de fer l’usuari per utilitzar la resta de funcionalitats. 

\begin{figure}[!h]
\centering
\subfigure[Sessió tancada]{\includegraphics[width=0.2\textwidth]{Figures/a1.PNG} \label{iniciOFF}}
\subfigure[Sessió oberta]{\includegraphics[width=0.2\textwidth]{Figures/a4.PNG}\label{iniciON}}
	\caption{Pantalla d'Inici}
	\label{inici}
\end{figure}

A la pantalla d’inici (Figura~\ref{iniciOFF}) es mostren dos botons per accedir a les següents pantalles que integren l’inici de sessió i el registre. A la pantalla de registre (Figura~\ref{signup} a l'apèndix) s’han d’introduir les dades bàsiques com són el nom, els cognoms, l’adreça de correu electrònic, una paraula de pas i el DNI. Un cop s’han introduït les dades del registre correctament, el servidor processa la petició, crea un nou compte de tokens i una adreça d’Ethereum i desa les dades a la base de dades de Google Firebase. A partir d’aquí, sempre que l’usuari iniciï l’aplicació, caldrà que realitzi l’inici de sessió. En aquesta pantalla (Figura~\ref{login} a l'apèndix) es demana l’adreça de correu electrònic i la contrasenya. De forma opcional, sempre i quan el dispositiu ho permeti, es pot activar l’inici de sessió amb dades biomètriques.

En segon lloc, després d’iniciar sessió, l’aplicació carrega el saldo de tokens del compte i els moviments recents. En aquest moment, la pantalla principal s’actualitza (Figura~\ref{iniciON}). En la part superior de la pantalla, hi ha dos botons que implementen les funcionalitats d’enviar i rebre tokens. Per una banda, en la pantalla de rebre tokens (Figura~\ref{a5} a l'apèndix) només s’expliciten les instruccions que el remitent ha de realitzar per tal d’aconseguir enviar els tokens. Per altra banda, en la pantalla d’enviar tokens (Figura~\ref{a6} a l'apèndix), es mostra un primer requadre que permet introduir la quantitat de tokens o bé la quantitat en la moneda habitual a enviar. Després ha d’introduir el DNI del destinatari, i verificar que aquest està registrat al sistema. En cas afirmatiu, es pot confirmar la transacció i veure el saldo i els moviments actualitzats.

\begin{figure}[!h]
\centering
\subfigure[Cerca]{\includegraphics[width=0.15\textwidth]{Figures/a7.PNG} \label{pantalles1}}
\subfigure[Informació]{\includegraphics[width=0.15\textwidth]{Figures/a11.PNG}\label{pantalles2}}
\subfigure[Configuració]{\includegraphics[width=0.15\textwidth]{Figures/a27.PNG}\label{pantalles3}}
	\caption{Pantalles de l'aplicació}
	\label{pantalles}
\end{figure}

En tercer lloc, en la pantalla de cerca (Figura~\ref{pantalles1}) hi ha els tres botons corresponents a les tres cerques implementades: a partir de codi de barres, mitjançant una fotografia o bé per teclat. En la cerca per codi de barres, s’obre la càmera per escanejar el codi de barres i en la cerca mitjançant una fotografia s’obre la càmera per fer-la. Un cop el codi s’escaneja, el servidor intenta trobar el producte associat amb quatre imatges representatives i les envia a l’script de Python per trobar a quin producte correspon. En el cas de la imatge, un cop es pren, s’envia al servidor i s’analitza directament amb el mateix script per trobar el producte corresponent. En tots dos casos, el resultat es mostra per pantalla amb les imatges i quins són el TOP 3 de productes amb més coincidència (Figura~\ref{cerca1}). Llavors l’usuari pot seleccionar el producte corresponent i veure’n els detalls del residu (Figura~\ref{cerca2}). En el cas de la cerca per teclat, s’obre una pantalla on es mostra una llista amb tots els productes llistats amb el color corresponent al lloc on s’ha de dipositar el residu i un requadre de cerca per teclat (Figura~\ref{cerca3}). Si es selecciona un producte s’obre la mateixa pantalla anterior amb els detalls d’aquest residu (Figura~\ref{cerca2}).

\begin{figure}[!h]
\centering
\subfigure[Resultats]{\includegraphics[width=0.15\textwidth]{Figures/a8.PNG} \label{cerca1}}
\subfigure[Detalls d'un residu]{\includegraphics[width=0.15\textwidth]{Figures/a9.PNG}\label{cerca2}}
\subfigure[Cerca per teclat]{\includegraphics[width=0.15\textwidth]{Figures/a10.PNG}\label{cerca3}}
	\caption{Pantalles i vistes referents a la cerca}
	\label{cerca}
\end{figure}

En quart lloc, en la pantalla d’informació hi ha diversos botons que implementen la resta de funcionalitats associades a la obtenció d’informació (Figura~\ref{pantalles2}). Per una banda, en el botó de les recompenses es poden canviar els tokens per xecs regal. En aquesta nova pantalla es poden observar quines són les empreses col·laboradores i quin és el saldo actual (Figura~\ref{recompenses1}). Després de seleccionar l’empresa desitjada s’obre una nova pantalla on es pot seleccionar la quantitat del xec que es vol obtenir i amb el botó per confirmar (Figura~\ref{recompenses2}). En cas de confirmar la recompensa, s’actualitza el saldo, els moviments i arriba al correu electrònic de l’usuari un correu amb el codi del xec (Figura~\ref{recompenses3}). 

\begin{figure}[!h]
\centering
\subfigure[Recompenses]{\includegraphics[width=0.15\textwidth]{Figures/a12.PNG} \label{recompenses1}}
\subfigure[Exemple (I)]{\includegraphics[width=0.15\textwidth]{Figures/a13.PNG}\label{recompenses2}}
\subfigure[Exemple (II)]{\includegraphics[width=0.15\textwidth]{Figures/a14.PNG}\label{recompenses3}}
	\caption{Vista: Recompenses}
	\label{recompenses}
\end{figure}

Per altra banda es troba la informació referent a les deixalleries, preguntes freqüents, contenidors i residus. En la pantalla de deixalleries es mostra una llista amb totes les deixalleries de Catalunya i, sempre i quan el dispositiu tingui GPS, es mostra la distància en kilòmetres entre la ubicació actual i la deixalleria i la llista s’ordena per proximitat (Figura~\ref{a16} a l'apèndix). També hi ha la possibilitat de veure un mapa amb les deixalleries (Figura~\ref{a17} a l'apèndix). Si es selecciona una deixalleria es poden observar imatges, l’horari i informació sobre aquesta. També hi ha un botó que permet trucar, obrir el GPS per obtenir indicacions o obrir la pàgina web associada (Figura~\ref{a26} a l'apèndix). En la pantalla de preguntes freqüents es mostren les preguntes i respostes més preguntes pels usuaris (Figura~\ref{a20} a l'apèndix), en la pantalla de residus s’accedeix a la cerca per teclat (Figura~\ref{a10} a l'apèndix) i en la pantalla dels contenidors es mostren un llistat dels contenidors (Figura~\ref{a21} a l'apèndix) i en cas de seleccionar-ne un, es pot veure informació addicional i quins són els residus que s’hi dipositen (Figura~\ref{a22} a l'apèndix).
Cal destacar també la implementació de la vista amb informació referent a l’usuari i el seu compte que es pot accedir des de la pantalla principal. En aquesta nova pantalla es mostren les seves dades (amb la possibilitat de canviar el nom i els cognoms), unes breus estadístiques de les cerques realitzades, l’adreça d’Ethereum associada al compte d’EcoAction i un botó per accedir als assoliments que atorguen petites recompenses (Figura~\ref{a24} a l'apèndix). En cas d’accedir als assoliments s’observa una llista amb tots els assoliments disponibles, el premi per aconseguir-los i un botó per reclamar-los (Figura~\ref{a25} a l'apèndix).

Per últim a la pantalla de configuració es pot canviar els paràmetres més bàsics de l’aplicació com són la llengua (entre el castellà, el català i l’anglès), la moneda (entre l’Euro, el dòlar dels EUA i la libra esterlina) i desactivar l’autenticació amb dades biomètriques (Figura~\ref{pantalles3}). 