Degut a que el temps que té un alumne per desenvolupar el seu treball és limitat, s’ha intentat acotar el màxim possible els temps i les funcionalitats per aconseguir arribar a mostrar una idea o proposta del que es podria arribar a aconseguir en un projecte futur. A continuació es mostra una llista amb algunes de les possibles millores que es podrien realitzar o funcionalitats que es podrien afegir per tal de progressar i avançar cap a una versió més sofisticada del sistema. 

\begin{itemize}
    \item Millorar el model d’etiquetatge personalitat afegint més imatges representatives al conjunt inicial i millorant la capacitat de computació, de forma que el marge d’error és redueixi i els resultats siguin més acurats.
    \item Augmentar el nombre de productes que es poden detectar i/o buscar per teclat.
    \item Continuar entrenant el model a partir de les cerques dels ciutadans, de forma que el model sempre estigui actualitzat.
    \item Afegir la resta de deixalleries d’Espanya per aconseguir que la resta de ciutadans puguin utilitzar el sistema en la seva totalitat.
    \item Afegir com a recompenses, esdeveniments municipals, teatres, concerts o activitats esportives que afavoreixin a la cultura i les petites empreses o municipis.
    \item Facilitar la compra de tokens, descentralitzant el procés utilitzant una passarel·la de pagament segur.
    \item Canviar l’identificador de l’usuari per a que sigui el telèfon mòbil en comptes del DNI.
    \item Realitzar una petita secció on els usuaris poden realitzar preguntes que afegir a la vista de “Preguntes Freqüents”.
\end{itemize}
