\begin{figure}[!h]
\centering
\subfigure[Inici de sessió]{\includegraphics[width=0.2\textwidth]{Figures/a3.PNG} \label{login}}
\subfigure[Registre]{\includegraphics[width=0.2\textwidth]{Figures/a2.PNG}\label{signup}}
	\caption{Vista: Inici de sessió i registre}
	\label{loginSignup}
\end{figure}

\begin{figure}[!h]
\centering
\subfigure[Enviar]{\includegraphics[width=0.2\textwidth]{Figures/a6.PNG} \label{a6}}
\subfigure[Rebre]{\includegraphics[width=0.2\textwidth]{Figures/a5.PNG}\label{a5}}
	\caption{Moviment de tokens}
\end{figure}

\begin{figure}[!h]
\centering
\subfigure[Mode: llista]{\includegraphics[width=0.2\textwidth]{Figures/a16.PNG} \label{a16}}
\subfigure[Mode: mapa]{\includegraphics[width=0.2\textwidth]{Figures/a17.PNG}\label{a17}}
\subfigure[Detalls]{\includegraphics[width=0.2\textwidth]{Figures/a26.PNG}\label{a26}}
	\caption{Vista: Deixalleries}
\end{figure}

\begin{figure}[!h]
\centering
	\includegraphics[width=0.2\textwidth]{Figures/a20.png}
	\caption{Vista: Preguntes freqüents (FAQs)}
	\label{a20}
\end{figure}


\begin{figure}[!h]
\centering
\subfigure[Contenidors]{\includegraphics[width=0.2\textwidth]{Figures/a21.PNG} \label{a21}}
\subfigure[Detalls d'un contenidor]{\includegraphics[width=0.2\textwidth]{Figures/a22.PNG}\label{a22}}
	\caption{Vista: Contenidors i detalls}
\end{figure}

\begin{figure}[!h]
\centering
\subfigure[Informació sobre l'usuari]{\includegraphics[width=0.2\textwidth]{Figures/a24.PNG} \label{a24}}
\subfigure[Detalls dels assoliments]{\includegraphics[width=0.2\textwidth]{Figures/a25.PNG}\label{a25}}
	\caption{Vista: Informació de l'usuari i assoliments}
\end{figure}