\lettrine[lines=3]{A}{quest} document és una adaptació  de l'estil dels articles de la IEEE i assumeix la utilització de LaTeX. Acompanyant a aquest document podeu trobar l'original en anglès (IEEE-Template) amb les instruccions referents a l'estil. Es recomana llegir el document original per tal de saber com inserir figures i taules, peus de pàgina, equacions, referències, etc. Si us plau, respecteu l'estil i no canvieu la mida de la font, l'espai entre línies, ni la doble columna.

\begin{itemize}
\item de 8 a 10 pàgines d’explicació del treball, agraïments i bibliografia.
\item 4 pàgines addicionals per incloure matèria d’apèndix.
\end{itemize}

\begin{itemize}
\item Secció d’introducció on s’explica el context del treball i les motivacions i es plantegen els objectius. També s’explica breument l’organització de la resta del document.
\end{itemize}