\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{EcoAction:\\ Aplicació pel reciclatge mitjançant tècniques de reconeixement i creació d'un programa de recompenses amb tokens}
            
        \vspace{1.5cm}
        \LARGE
        Treball Fi de Grau - Informe de Progrés (I)
            
        \vspace{1.5cm}
            
        \textbf{Rubén Reyes Andrades, ruben.reyesA@e-campus.uab.cat, 1382357}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Escola d'Enginyeria\\
        Universistat Autònoma de Barcelona\\
        Abril 2021
            
    \end{center}
\end{titlepage}