Dins de la subfase de la generació de claus i connexions amb les APIs s’han generat les següents:

\begin{itemize}
    \item La API key de Microsoft Bing Search que té un marge gratuït i que permet desenvolupar aquesta aplicació.
    \item La generació d’un projecte a Google Firebase per emmagatzemar la base de dades i la obtenció de les claus per poder establir connexió des del servidor.
    \item Finalment no s’ha generat la clau de Google Maps JavaScript degut a que no té marge gratuït i s’ha utilitzat l’eina de LeafletJS amb els mapes de OpenStreetMap. \cite{page4}
\end{itemize}
