\begin{figure}[!htbp]
\begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/1.png}
    \caption{Tab: Inici}
  \end{minipage}
  \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/2.png}
    \caption{Tab: Cerca}
  \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/3.png}
    \caption{Tab: Informació}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/4.png}
    \caption{Tab: Configuració}
  \end{minipage}
  \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/5.png}
    \caption{Vista: Iniciar Sessió}
  \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/6.png}
    \caption{Vista: Registre}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/5.2.png}
    \caption{Vista: Sessió iniciada}
  \end{minipage}
  \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/7.png}
    \caption{Vista: Cerca per teclat}
  \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/8.png}
    \caption{Vista: Contenidors}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/9.png}
    \caption{Contenidor groc}
  \end{minipage}
  \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/10.png}
    \caption{Residus (filtrat)}
  \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/11.png}
    \caption{Deixalleries (Llista)}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/12.png}
    \caption{Deixalleries (GPS)}
  \end{minipage}
  \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/13.png}
    \caption{Deixalleries (mapa)}
  \end{minipage}
    \begin{minipage}[b]{0.33\textwidth}
    \includegraphics[width=\textwidth]{Figures/14.png}
    \caption{Deixalleries (mapa)}
  \end{minipage}
\end{figure}

\begin{figure}[!htbp]
\begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Figures/15.png}
    \caption{Detalls d'una deixalleria}
  \end{minipage}
  \begin{minipage}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{Figures/16.png}
    \caption{Detalls d'una deixalleria}
  \end{minipage}
\end{figure}