\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[catalan]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}

\usepackage{fancyhdr}
\usepackage{booktabs}

\usepackage{multirow} % para las tablas
\usepackage{float} % for "H" placement specifier

\usepackage{pdfpages}

\makeatletter
\def\thickhline{%
  \noalign{\ifnum0=`}\fi\hrule \@height \thickarrayrulewidth \futurelet
   \reserved@a\@xthickhline}
\def\@xthickhline{\ifx\reserved@a\thickhline
               \vskip\doublerulesep
               \vskip-\thickarrayrulewidth
             \fi
      \ifnum0=`{\fi}}
\makeatother

\newlength{\thickarrayrulewidth}
\setlength{\thickarrayrulewidth}{2\arrayrulewidth}

\bibliographystyle{IEEEtran}

\pagestyle{fancy}
\fancyhf{}

\lhead{Treball Fi de Grau (TFG)}
\rhead{Informe Inicial}
\rfoot{\thepage}

\fancypagestyle{pdfpages}{%
\renewcommand{\headrulewidth}{0pt}
\fancyhead{}
\rfoot{\thepage}
}

\title{TFG - Informe Inicial}
\author{Rubén Reyes Andrades, ruben.reyesA@e-campus.uab.cat, 1382357}
\date{Març 2021}
 \setlength {\marginparwidth }{2cm} 
\begin{document}
\input{TexDocuments/0-Front}

\newpage
\renewcommand*\contentsname{Índex dels contiguts}

\hypersetup{linkcolor=black}

\tableofcontents

\newpage

\section{Informació Preliminar}
\input{TexDocuments/1-InfoPrelim}

\section{Objectius}
\input{TexDocuments/2-Objectius}

\newpage
\section{Metodologia}
\input{TexDocuments/3-Metodologia}

\section{Planificació del treball}
\input{TexDocuments/4-Planif}

\newpage

\bibliography{ref.bib}

\end{document}
