@misc{page1,
    title = {Residu, On Vas?},
    url = {https://www.residuonvas.cat/},
    journal = {Generalitat de Catalunya},
    note = {Darrer accés: 18-02-2021}
},
@misc{page2,
    title = {Reciclatge 5.0 - Reciclos},
    url = {https://www.ecoembes.com/es/empresas/sobre-nosotros/proyectos-destacados/reciclaje-5-0},
    journal = {EcoEmbes},
    note = {Darrer accés: 23-02-2021}
},
@misc{page4,
    title = {Liight},
    url = {https://liight.es/},
    journal = {Liight},
    note = {Darrer accés: 23-02-2021}
},
@misc{page6,
    title = {What is data labeling?},
    url = {https://aws.amazon.com/sagemaker/groundtruth/what-is-data-labeling/},
    journal = {Amazon Web Services (AWS)},
    note = {Darrer accés: 24-02-2021}
},
@article{page5,
    title = {Token ERC-20},
    url = {https://academy.bit2me.com/que-es-erc-20-token/},
    journal = {Bit2Me - Academy},
    note = {Darrer accés: 27-02-2021}
},
@techreport{page7,
title = "ERC-20 Definition",
institution = "Ethereum Improvement Proposals",
url ={https://eips.ethereum.org/EIPS/eip-20},
note = {Darrer accés: 07-03-2021}
}

@techreport{page3,
  title       = "The Eco Coin. A cryptocurrency backed by sustainable assets",
  institution = "NextNature Network",
  url = {https://uploads-ssl.webflow.com/5c1b58255c613376879c2558/5c4970105b4d237571564f43_ECOcoin_white_paper_v1.0.pdf},
  note = {Darrer accés: 27-02-2021}
}

