#helloContainer {
    background-image: linear-gradient(to top, rgba(46, 49, 65, 0.2), rgba(46, 49, 65, 0.4)), url(../../public/assets/images/bg.jpg);
    margin-top: 20px;
}

#priceTitle {
    color: white;
    font-size: 1.25em;
}

#priceValue {
    color: white;
    font-size: 2em;
    text-shadow: 3px 3px 3px #000000;
    font-family: Staatliches;
    letter-spacing: 1px;
    margin: 0px;
    margin-bottom: 20px;
}

#priceValue2 {
    color: black;
    font-size: 2em;
    text-shadow: 3px 3px 3px silver;
    font-family: Staatliches;
    letter-spacing: 1px;
    margin: 0px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1vh;
    align-items: center;
}

.lgRg_btn {
    margin-top: 20px;
}

#check {
    margin-top: 20px;
}

#checkbox {
    margin-right: 20px;
}

.cell-class {
    border-color: black;
    border-width: .01em;
    border-style: solid;
    margin-bottom: -1px;
    background-color: whitesmoke;
    text-align: center;
    color: black;
    font-weight: bold;
    margin: 2px;
    padding: 15px;
}

#tokenTable {
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
    margin-top: 25px;
}

.btn1 {
    margin-top: 20px;
}

#searchBar {
    margin-top: 10px;
}

#startImage {
    margin-top: 3vh;
    width: 90%;
    max-width: 350px;
}

#startTitle {
    margin-top: 40px;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#loginRegisterDiv {
    margin-top: 20px;
}

.btnLabels2 {
    text-align: center;
}

.btnCard3 {
    width: 40vw;
    margin-right: 0;
    margin-left: 0;
}

.btnCard5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42vw;
    height: 28vh;
    margin-right: 0;
    margin-left: 0;
}

.inputBar {
    border: solid burlywood 1px;
    border-radius: 10px;
    box-sizing: border-box;
    --padding-start: 10px;
}

.loginImage {
    width: 65vw;
    max-width: 300px;
    margin-bottom: 2vh;
}

.cardLogin {
    margin: 0;
    margin-bottom: 10px;
    width: 89vw;
}

.colCenter {
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: flex-start;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnLabels3 {
    text-align: center;
}

.my-custom-modal-css .modal-wrapper {
    height: 100vh;
    top: 10%;
    position: absolute;
    display: block;
}

.btnCard4 {
    width: 89vw;
    margin-right: 10px;
    margin-bottom: 0;
}

#searchImage {
    width: 60vw;
    max-width: 250px;
    margin-top: 3vh;
}

.container1_2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.iconItem {
    margin-left: 5px;
}

.iconSearch {
    margin-right: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnLabels {
    padding-top: 20px;
    text-align: center;
}

#searchBar {
    margin-top: 10px;
}

#segmentBar {
    margin-bottom: 15px;
}

.btnCard {
    height: 15vh;
    width: 40vw;
    margin-right: 0;
    margin-left: 3vw;
}

.btnCard2 {
    height: 15vh;
    width: 89vw;
    margin-right: 0;
    margin-left: 3vw;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    margin-top: 25px;
}

.btn1 {
    margin-top: 20px;
}

.imgcol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#title {
    text-decoration: underline;
}

.c {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.c2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.infoBTN {
    margin-top: 14px;
}

.iconBTN {
    margin-left: 10px;
}

#map {
    width: 100%;
    height: 57vh;
    background-color: azure;
}

.imgSlider {
    max-width: 50vw !important;
    max-height: 100vh !important;
}

.sendCol {
    width: 48vw;
    border: solid black 1px;
}

.midCol {
    justify-content: center;
    align-items: center;
    display: flex;
}

#forgetPassText {
    margin-top: 20px;
    margin-bottom: 0px;
}

.overTitle{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 11ch;
}

.residu1 {
    width: 20vw;
}

.residu2 {
    text-align: center;
    font-size: 2rem !important;
}

.btnCard6 {
    width: 100%;
    margin-bottom: 0;
}

.residu3 {
    font-size: 1.5rem !important;
}

.residu4 {
    width: 18vw;
}

.residu5 {
    font-size: 1rem !important;
    text-align: center;
}

.residu6 {
    border-bottom: solid gray 1px;
    padding: 10px;
}

.residu7 {
    padding: 15px;
}

.residu8{
    padding-top: 10px;
    padding-bottom: 10px;
}

.residu9{
    width: 100%;
    height: 100%;
}

.progress{
    margin-left: 3vw;
    margin-right: 3vw;
}


.chip{
    margin-right: 7vw;
}

.hideText{
color: transparent;
}