﻿\documentclass[10pt,a4paper,twocolumn,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{times}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{lettrine}
\usepackage{subfigure}
\usepackage[top=2cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}
\usepackage[figurename=Fig.,tablename=TAULA]{caption}
\captionsetup[table]{textfont=sc}

\author{\LARGE\sffamily Rubén Reyes Andrades}
\title{\Huge{\sffamily EcoAction: Aplicació pel reciclatge amb tècniques de reconeixement i recompenses amb tokens}}
\date{}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

%
%\large\bfseries\sffamily
\titleformat{\section}
{\large\sffamily\scshape\bfseries}
{\textbf{\thesection}}{1em}{}

\begin{document}

\fancyhead[LO]{\scriptsize Rubén Reyes Andrades - EcoAction: Aplicació pel reciclatge amb tècniques de reconeixement i recompenses amb tokens}
\fancyhead[RO]{\thepage}
\fancyhead[LE]{\thepage}
\fancyhead[RE]{\scriptsize EE/UAB TFG INFORMÀTICA: EcoAction: Aplicació pel reciclatge amb tècniques de reconeixement i recompenses amb tokens}

\fancyfoot[CO,CE]{}

\fancypagestyle{primerapagina}
{
   \fancyhf{}
   \fancyhead[L]{\scriptsize TFG EN ENGINYERIA INFORMÀTICA, ESCOLA D'ENGINYERIA (EE), UNIVERSITAT AUTÒNOMA DE BARCELONA (UAB)}
   \fancyfoot[C]{\scriptsize Juny de 2021, Escola d'Enginyeria (UAB)}
}

%\lhead{\thepage}
%\chead{}
%\rhead{\tiny EE/UAB TFG INFORMÀTICA: TÍTOL (ABREUJAT SI ÉS MOLT LLARG)}
%\lhead{ EE/UAB \thepage}
%\lfoot{}
%\cfoot{\tiny{February 2015, Escola d'Enginyeria (UAB)}}
%\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}

%\thispagestyle{myheadings}
\twocolumn[\begin{@twocolumnfalse}

%\vspace*{-1cm}{\scriptsize TFG EN ENGINYERIA INFORMÀTICA, ESCOLA D'ENGINYERIA (EE), UNIVERSITAT AUTÒNOMA DE BARCELONA (UAB)}

\maketitle

\thispagestyle{primerapagina}
%\twocolumn[\begin{@twocolumnfalse}
%\maketitle
%\begin{abstract}
\begin{center}
\parbox{0.915\textwidth}
{\sffamily
\textbf{Resum--} \input{TexDocuments/0-ResumCAT}
\\
\\
\textbf{Paraules clau-- } \input{TexDocuments/0-KeywordsCAT}\\
\\
%\end{abstract}
%\bigskip
%\begin{abstract}
\bigskip
\\
\textbf{Abstract--} \input{TexDocuments/0-ResumENG}
\\
\\
\textbf{Keywords-- } \input{TexDocuments/0-KeywordsENG}\\
}

\bigskip

{\vrule depth 0pt height 0.5pt width 4cm\hspace{7.5pt}%
\raisebox{-3.5pt}{\fontfamily{pzd}\fontencoding{U}\fontseries{m}\fontshape{n}\fontsize{11}{12}\selectfont\char70}%
\hspace{7.5pt}\vrule depth 0pt height 0.5pt width 4cm\relax}

\end{center}

\bigskip
%\end{abstract}
\end{@twocolumnfalse}]

\blfootnote{$\bullet$ E-mail de contacte: ruben.reyesA@e-campus.uab.cat}
\blfootnote{$\bullet$ Menció realitzada: Tecnologies de la Informació (TIC)}
\blfootnote{$\bullet$ Treball tutoritzat per: Jordi Herrera Joancomartí (DEIC)}
\blfootnote{$\bullet$ Curs 2020/2021}

\section{Introducció}
\input{TexDocuments/1-Introduccio}

\section{Estat de l'art}
\input{TexDocuments/2-EstatArt}

\section{Objectius}
\input{TexDocuments/3-Objectius}

\section{Metodologia}
\input{TexDocuments/4-Metodologia}

\section{Desenvolupament}
\input{TexDocuments/5-Desenvolupament}

\subsection{Model personalitzat d'etiquetatge}
\input{TexDocuments/5.1-Etiquetatge}
\subsection{Programa de recompenses (tokens)}
\input{TexDocuments/5.2-Solidity}
\subsection{Arquitectura}
\input{TexDocuments/5.3-Arquitectura}
\subsubsection{Back-end (servidor)}
\input{TexDocuments/5.3.1-Server}
\subsubsection{Front-end (aplicació - client)}
\input{TexDocuments/5.3.2-Client (App)}


\section{Funcionalitats de l'aplicació}
\input{TexDocuments/6-Resultats}

\section{Conclusions}
\input{TexDocuments/7-Conclusions}
\subsection{Línies futures}
\input{TexDocuments/7.1-LiniesFutures}

\section*{Agraïments}
\input{TexDocuments/0-Agraiments}

\input{ref}

\clearpage

\appendix

\section*{Apèndix}
\input{TexDocuments/8-Annex}

\setcounter{section}{1}

\subsection{Imatges}

\input{TexDocuments/8.1-Imatges}

\end{document}

