\begin{thebibliography}{14}
\bibitem{cite8-periodicoEuroStat}
El Periódico. Qué puesto ocupa España en el ranking del reciclaje? (juny 2021). [En línia]. Disponible:
https://www.elperiodico.com/es/medio-ambiente/20190306/que-puesto-ocupa-espana-ranking-reciclaje-7327098

\bibitem{cite9-elPaisCat}
El País. Cataluña registra una cifra récord en la recogida selectiva. (juny 2021). [En línia]. Disponible:
https://bit.ly/3wn0T9I

\bibitem{cite10-infoNotClear}
Recytrans. Los mayores problemas de España a la hora de reciclar. (juny 2021). [En línia]. Disponible:
https://www.recytrans.com/blog/los-mayores-problemas-de-espana-a-la-hora-de-reciclar/


\bibitem{cite3-residuonvas}
Generalitat de Catalunya. Residu On Vas. (juny 2021). [En línia]. Disponible:
https://www.residuonvas.cat/

\bibitem{cite4-reciclos}
EcoEmbes. Reciclos. (juny 2021). [En línia]. Disponible:
https://www.ecoembes.com/es/empresas/sobre-nosotros/proyectos-destacados/reciclaje-5-0

\bibitem{cite5-theEcoCoin}
NextNature Netowrk. The Eco Coin. (juny 2021). [En línia]. Disponible: https://bit.ly/3gi6G9V

\bibitem{cite6-liight}
Liight. Liight. (juny 2021). [En línia]. Disponible:
https://liight.es/

\bibitem{cite1-datalabeling}
Amazon Web Services. What is data labeling? (juny 2021). [En línia]. Disponible:
https://aws.amazon.com/sagemaker/groundtruth/what-is-data-labeling/

\bibitem{cite2-tokenEth}
CoinTelegraph. What is a token and how does it work. (juny 2021). [En línia]. Disponible:
https://es.cointelegraph.com/explained/what-is-a-token-and-how-does-it-work

\bibitem{cite7-scrum}
Softeng. Metodologia Scrum. (juny 2021). [En línia]. Disponible:
https://www.softeng.es/es-es/empresa/metodologias-de-trabajo/metodologia-scrum.html

\bibitem{cite11-colab}
Colab Research. Google. (juny 2021). [En línia]. Disponible:
https://colab.research.google.com/drive/1JptYs2PhJ9h-fFmBZRq3mychRdGBfphO

\bibitem{cite12-fastai}
FastAI. FastAI. (juny 2021). [En línia]. Disponible:
https://fast.ai/

\bibitem{cite14-towards}
TowardsDataScience. Create a multi label classification. (juny 2021). [En línia]. Disponible:
https://towardsdatascience.com/create-a-multi-label-classification-ai-train-our-ai-part-2-85064466d55a

\bibitem{cite14-smartcontracts}
Ethereum. Smart-Contracts. (juny 2021). [En línia]. Disponible:
https://ethereum.org/en/developers/docs/smart-contracts/

\bibitem{cite15-remix}
Remix-Project. Remix. (juny 2021). [En línia]. Disponible:
https://remix-project.org/

\bibitem{cite16-solidity}
SolidityLang. Solidity. (juny 2021). [En línia]. Disponible:
https://docs.soliditylang.org/en/v0.6.1/index.html

\bibitem{cite17-contract}
Etherscan. Contracte Ropsten. (juny 2021). [En línia]. Disponible:
https://bit.ly/3xiYBZr

\bibitem{cite18-web3}
Web3JS. Web3JS. (juny 2021). [En línia]. Disponible:
https://web3js.readthedocs.io/en/v1.3.4/

\bibitem{cite19-express}
ExpressJS. ExpressJS. (juny 2021). [En línia]. Disponible:
https://expressjs.com/es/4x/api.html

\bibitem{cite22-ubuntu}
Ubuntu. Get Ubuntu for Developers. (juny 2021). [En línia]. Disponible:
https://ubuntu.com/desktop/developers

\bibitem{cite23-vue}
VueJS. VueJS. (juny 2021). [En línia]. Disponible:
https://vuejs.org/v2/guide/

\bibitem{cite24-ionic}
Ionic Framework. Ionic Framework. (juny 2021). [En línia]. Disponible:
https://ionicframework.com/docs

\bibitem{cite25-capacitor}
CapacitorJS. CapacitorJS. (juny 2021). [En línia]. Disponible:
https://capacitorjs.com/docs/v3

\bibitem{cite26-deixalleries}
Agència de Residus de Catalunya. Deixalleries. (juny 2021). [En línia]. Disponible:
http://www.arc.cat/deix3/listDeix3Instalacio.action

\bibitem{cite27-github}
EcoAction. GitHub. (juny 2021). [En línia]. Disponible:
https://github.com/RubenReyesA/EcoAction
\end{thebibliography}



















